debug=true
oauth.consumerKey=JpPYS19dCBtUpn0UsjAkkFRzl
oauth.consumerSecret=3X4rTkZd7NFqXBLi51xpJo1hNQzNKFtyfDts7YExdyNpcMpS4m
oauth.accessToken=1377687466111594500-M2XwEZlFIfYZX8EmNVPFsfABXZ0skg
oauth.accessTokenSecret=CSehz9O3QsmUy8JEmpUbwN9DYpZqIx0NmcmUm6fckM0do
